spring.application.name=prac02tdd

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mdeisv-mod7.c9eiamqe68to.us-east-1.rds.amazonaws.com:3306/mdeisvmod7?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ORICTuEntHSH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

ruta.archivos=recursos